TestPage.xaml

<Page x:Class="SemestroviyControl.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestroviyControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage"
      Background="DarkKhaki">
    <Grid>
        <StackPanel Margin="30">
            <Label Content="Кто из известных поэтов не примыкал ни к каким группам?"
               Foreground="White"
               Background="Orange"
               FontSize="20"
               FontWeight="Bold"
               Margin="10"/>
            <RadioButton GroupName="Test" 
                     Content="И. Северянин"
                     Name="FirstAnswer"
                     Foreground="White"
                     FontSize="24"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center" 
                     Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Test" 
                     Content="К. Бальмот"
                     Name="SecondAnswer"
                     Foreground="White"
                     FontSize="24"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <RadioButton GroupName="Test" Content="В. Маяковский"
                     Name="ThirdAnswer"
                     Foreground="White"
                     FontSize="24"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <RadioButton GroupName="Test" 
                     Content="А. Блок"
                     Name="FourtAnswer"
                     Foreground="White"
                     FontSize="24"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Button Content="Проверить"
                Background="DimGray"
                Foreground="White"
                Width="300"
                Height="40"
                HorizontalAlignment="Left"
                Margin="10"
                FontSize="20"
                FontWeight="Bold" Click="CheckButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
